In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
city_hour = pd.read_csv('../data/city_hour.csv')

In [3]:
city_hour

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01 01:00:00,NaN,NaN,1.00,40.01,36.37,NaN,1.00,122.07,NaN,0.0,0.0,0.0,NaN,NaN
1,Ahmedabad,2015-01-01 02:00:00,NaN,NaN,0.02,27.75,19.73,NaN,0.02,85.90,NaN,0.0,0.0,0.0,NaN,NaN
2,Ahmedabad,2015-01-01 03:00:00,NaN,NaN,0.08,19.32,11.08,NaN,0.08,52.83,NaN,0.0,0.0,0.0,NaN,NaN
3,Ahmedabad,2015-01-01 04:00:00,NaN,NaN,0.30,16.45,9.20,NaN,0.30,39.53,153.58,0.0,0.0,0.0,NaN,NaN
4,Ahmedabad,2015-01-01 05:00:00,NaN,NaN,0.12,14.90,7.85,NaN,0.12,32.63,NaN,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
707870,Visakhapatnam,2020-06-30 20:00:00,9.50,36.00,2.75,25.57,15.85,4.57,0.62,NaN,27.75,NaN,NaN,NaN,51.0,Satisfactory
707871,Visakhapatnam,2020-06-30 21:00:00,17.25,49.25,3.62,33.20,20.62,3.78,0.76,2.02,25.58,NaN,NaN,NaN,51.0,Satisfactory
707872,Visakhapatnam,2020-06-30 22:00:00,36.00,71.00,2.20,30.80,18.20,3.67,0.58,1.77,26.15,NaN,NaN,NaN,50.0,Good
707873,Visakhapatnam,2020-06-30 23:00:00,15.75,63.00,1.02,28.90,16.00,3.80,0.49,0.75,15.82,NaN,NaN,NaN,50.0,Good
707874,Visakhapatnam,2020-07-01 00:00:00,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

In [4]:
data = city_hour.copy()

In [5]:
data['Datetime'] = pd.to_datetime(data['Datetime'], infer_datetime_format = True)

In [6]:
data2 = data[data['City'].isin(['Mumbai', 'Bengaluru', 'Chennai', 'Lucknow', 'Delhi'])]

In [7]:
data2 = data2.reset_index(drop = True)

In [9]:
for c in ['PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3', 'CO',
       'SO2', 'O3', 'Benzene', 'Toluene', 'Xylene', 'AQI']:
    data2[c + '_Indicator'] = np.where(~data2[c].isna(), 1, 0)

In [16]:
data2.groupby('City').agg({'PM2.5_Indicator': 'mean',
                           'PM10_Indicator': 'mean', 
                           'NO_Indicator': 'mean',
                           'NO2_Indicator': 'mean',  
                           'CO_Indicator': 'mean',   
                           'SO2_Indicator': 'mean',  
                           'AQI_Indicator': 'mean'}).reset_index()

,City,PM2.5_Indicator,PM10_Indicator,NO_Indicator,NO2_Indicator,CO_Indicator,SO2_Indicator,AQI_Indicator
0,Bengaluru,0.903905,0.772016,0.987073,0.987135,0.903511,0.984541,0.944078
1,Chennai,0.931192,0.120539,0.974290,0.973938,0.976490,0.973377,0.926482
2,Delhi,0.992219,0.949763,0.993816,0.993152,0.992447,0.940820,0.989666
3,Lucknow,0.934429,0.000000,0.972153,0.973274,0.828000,0.945281,0.932561
4,Mumbai,0.377324,0.360952,0.365185,0.363795,0.960823,0.376992,0.377054

In [11]:
data2.groupby('City').agg({'Datetime': 'min'}).reset_index()

        City            Datetime
0  Bengaluru 2015-01-01 01:00:00
1    Chennai 2015-01-01 01:00:00
2      Delhi 2015-01-01 01:00:00
3    Lucknow 2015-01-01 01:00:00
4     Mumbai 2015-01-01 01:00:00

In [12]:
data2.groupby('City').agg({'Datetime': 'max'}).reset_index()

        City   Datetime
0  Bengaluru 2020-07-01
1    Chennai 2020-07-01
2      Delhi 2020-07-01
3    Lucknow 2020-07-01
4     Mumbai 2020-07-01

In [14]:
data2['City'].value_counts(dropna = False).reset_index()

        City  count
0  Bengaluru  48192
1    Chennai  48192
2      Delhi  48192
3    Lucknow  48192
4     Mumbai  48192

In [15]:
data2.to_csv('../data/city_hour_preprocessed.csv', index = False)